validationQuery=SELECT 1

jdbc_url=jdbc:mysql://:3306/epidemic?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=bzp510719
#jdbc_password=lijun

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm63nhz
#jdbc_username=sa
#jdbc_password=123456

